{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "react", "react-dom"],
    "lib": ["ES2023", "DOM"],
    "jsx": "preserve",
    "allowJs": true,
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "instrumentation.ts",
    "next.config.ts",
    "app/**/*.ts",
    "src/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
